<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1751</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="video_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>231</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Label</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>10</y>
      <width>511</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>361</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start playing/recording</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_LowerH">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>480</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_LowerS">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>520</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_LowerV">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>560</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_UpperV">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>680</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_UpperS">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>640</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_UpperH">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>600</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_LowerH">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>480</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>LowerH</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_LowerS">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>520</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>LowerS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_LowerV">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>LowerV</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_UpperH">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>600</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>UpperH</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_UpperS">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>640</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>UpperS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_UpperV">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>680</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>UpperV</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HSV">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>490</y>
      <width>101</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm HSV</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Canny_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny  Thres 2:</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_Canny">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>580</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_Canny">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny  Thres 1:</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_Canny_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>620</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Grayscale">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>510</y>
      <width>361</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Grayscale</string>
    </property>
   </widget>
   <widget class="QLabel" name="video_label2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>231</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="video_label3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>231</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Binary">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Binarization Thres:</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_Binary">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>540</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="time_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="absorption_rate_label">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>470</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Absorption Rate:</string>
    </property>
   </widget>
   <widget class="QLabel" name="area_label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>470</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>contour_area:</string>
    </property>
   </widget>
   <widget class="QLabel" name="video_label4">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>231</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Label</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1751</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuChoose_a_video_file">
    <property name="title">
     <string>Choose a video file</string>
    </property>
    <addaction name="actionopen_a_video"/>
   </widget>
   <addaction name="menuChoose_a_video_file"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen_a_video">
   <property name="text">
    <string>open a video</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
